Repository: tvorcha-lavka/marketplace
Catalog: backend/src/apps/email/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Email verification
pl: Potwierdzenie e-mail

source: Password recovery
pl: Odzyskiwanie hasła

source: Hi! Your email verification code: <VERIFICATION_CODE>
pl: Witam! Kod weryfikacyjny e-mail: <VERIFICATION_CODE>

source: Please check your email to verify your account.
pl: Sprawdź pocztę e-mail, aby potwierdzić swoje konto.

source: Welcome to Tvorcha Lavka!
pl: Witamy w Tvorcha Lavka!

source: Hi! Thank you for registering on Tvorcha Lavka!
pl: Witam! Dziękujemy za rejestrację w Tvorcha Lavka!

source: Hi! Your password recovery code: <VERIFICATION_CODE>
pl: Witam! Twój kod odzyskiwania hasła: <VERIFICATION_CODE>

source: A password recovery email has been sent to your email address.
pl: Wiadomość e-mail z prośbą o odzyskanie hasła została wysłana na Twój adres e-mail.

source: Your confirmation code:
pl: Twój kod potwierdzający:

source: Code is valid for %(expire_in)s minutes.
pl: Okres ważności kodu - %(expire_in)s min.

source: Please enter this code on the website to confirm your email address.
pl: Wprowadź ten kod na stronie internetowej, aby potwierdzić swój adres e-mail.

source: If you have not requested this registration, please ignore this email.
pl: Jeśli nie zażądałeś tej rejestracji, zignoruj tę wiadomość e-mail.

source: You have successfully registered for Tvorcha Lavka. We are glad to see you among our users!
pl: Pomyślnie zarejestrowałeś się w Tvorcha Lavka. Cieszymy się, że jesteś wśród naszych użytkowników!

source: Thank you for choosing us!
pl: Dziękujemy za wybranie nas!

source: Go to shop
pl: Przejdź do sklepu

source: Please enter this code on the website to confirm your password recovery.
pl: Wprowadź ten kod na stronie internetowej, aby potwierdzić odzyskanie hasła.

source: If you have not requested a password recovery, please ignore this email.
pl: Jeśli nie wnioskowałeś o odzyskanie hasła, zignoruj tę wiadomość e-mail.

source: Email already verified.
pl: Twój adres e-mail został już potwierdzony.
