Repository: tvorcha-lavka/marketplace
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pl, ru, uk

source: Image exists
pl: Obraz istnieje
ru: Изображение существует
uk: Зображення існує

source: Vertical
pl: Pionowy
ru: Вертикально
uk: Вертикально

source: Horizontal
pl: Poziomo
ru: Горизонтально
uk: Горизонтально

source: Top left
pl: Lewy górny róg
ru: Верхний левый угол
uk: Верхній лівий кут

source: Top right
pl: Prawy górny róg
ru: Верхний правый угол
uk: Верхній правий кут

source: Top middle
pl: Górny środek
ru: Сверху посередине
uk: Зверху посередині

source: Bottom left
pl: Lewy dolny róg
ru: Нижний левый угол
uk: Нижній лівий кут

source: Bottom right
pl: Prawy dolny róg
ru: Нижний правый угол
uk: Нижній правий кут

source: Bottom middle
pl: Dolny środek
ru: Снизу посередине
uk: Знизу посередині

source: image
pl: obraz
ru: изображение
uk: зображення

source: Exists
pl: Istnieje
ru: Существует
uk: Існує

source: Does not exist
pl: Nie istnieje
ru: Не существует
uk: Не існує

source: Parent category
pl: Kategoria rodzicielska
ru: Родительская категория
uk: Батьківська категорія

source: URL preview
pl: Podgląd URL
ru: Превью URL-адреса
uk: Превью URL-адреси

source: Optional
pl: Opcjonalnie
ru: Дополнительно
uk: Необов'язково

source: category
pl: kategoria
ru: категория
uk: категорія

source: categories
pl: kategorie
ru: категории
uk: категорії

source: title
pl: tytuł
ru: название
uk: назва

source: slug
pl: unikalny identyfikator
ru: уникальный идентификатор
uk: унікальний ідентифікатор

source: url
ru: ссылка
uk: посилання

source: active
pl: aktywny
ru: активная
uk: активний

source: order
pl: porządek
ru: порядок
uk: порядок

source: parent
pl: kategoria rodzicielska
ru: Родительская категория
uk: батьківська категорія

source: Default category image
pl: Domyślny obraz kategorii
ru: Изображение категории по умолчанию
uk: Зображення категорії за замовчуванням

source: category image
pl: kategorie obrazów
ru: изображение категории
uk: зображення категорії

source: category images
pl: kategoria obrazy
ru: изображения категорий
uk: зображення категорій

source: alt text
pl: tekst alternatywny
ru: альтернативный текст
uk: альтернативний текст

source: Category Filter Set
pl: Zestaw filtrów kategorii
ru: Набор фильтров категории
uk: Набір фільтрів категорії

source: Category Filter Sets
pl: Zestaw filtrów kategorii
ru: Набор фильтров категорий
uk: Набір фільтрів категорій

source: filters
pl: filtry
ru: фильтры
uk: фільтри

source: card design
pl: projekt karty
ru: дизайн карточки
uk: дизайн картки

source: card designs
pl: projekty kart
ru: дизайн карточек
uk: дизайн карток

source: orientation
pl: orientacja
ru: ориентация
uk: орієнтація

source: title position
pl: tytuł stanowisko
ru: позиция названия
uk: позиція назви

source: text wrap
pl: zawijanie tekstu
ru: перенос текста
uk: перенос тексту

source: background color
pl: kolor tła
ru: цвет фона
uk: колір фону

source: Default card image
pl: Domyślny obraz karty
ru: Изображение карточки по умолчанию
uk: Зображення картки за замовчуванням

source: category card image
pl: kategorie obrazów
ru: изображение карточки категории
uk: зображення картки категорії

source: category card images
pl: kategoria obrazy
ru: изображения карточек категорий
uk: зображення карток категорій

source: size
pl: rozmiar
ru: размер
uk: розмір

source: x-axis
pl: oś (x)
ru: ось (x)
uk: вісь (x)

source: y-axis
pl: oś (y)
ru: ось (y)
uk: вісь (y)

source: card
pl: karta
ru: карточка
uk: картка

source: category statistic
pl: statystyka kategorii
ru: статистика категории
uk: статистика категорії

source: category statistics
pl: statystyki kategorii
ru: статистика категорий
uk: статистика категорій

source: views count
pl: liczba wyświetleń
ru: количество просмотров
uk: кількість переглядів

source: purchases count
pl: liczba zakupów
ru: количество покупок
uk: кількість покупок

source: popularity score
pl: ocena popularności
ru: оценка популярности
uk: оцінка популярності

source: Email Verification
pl: Potwierdzenie e-mail
ru: Подтверждение электронной почты
uk: Підтвердження електронної пошти

source: Reset Password
pl: Resetowanie hasła
ru: Сброс пароля
uk: Скидання пароля

source: Email verification
pl: Potwierdzenie e-mail
ru: Подтверждение электронной почты
uk: Підтвердження електронної пошти

source: Hi! Your confirmation code: %(code)s
pl: Witam! Kod potwierdzający: %(code)s
ru: Здравствуйте! Ваш код подтверждения: %(code)s
uk: Вітаю! Ваш код підтвердження: %(code)s

source: Please check your email to verify your account.
pl: Sprawdź pocztę e-mail, aby potwierdzić swoje konto.
ru: Пожалуйста, проверьте свою электронную почту для подтверждения аккаунта.
uk: Будь ласка, перевірте електронну пошту, щоб підтвердити ваш обліковий запис.

source: Password change confirmation
pl: Potwierdzenie zmiany hasła
ru: Подтверждение изменения пароля
uk: Підтвердження для зміни пароля

source: Hi %(username)s! Your password change confirmation code: %(code)s
pl: Witam %(username)s! Kod potwierdzenia zmiany hasła: %(code)s
ru: Здравствуйте, %(username)s! Ваш код подтверждения изменения пароля: %(code)s
uk: Вітаю %(username)s! Ваш код підтвердження зміни пароля: %(code)s

source: A password reset email has been sent to your email address.
pl: Wiadomość e-mail z resetem hasła została wysłana na Twój adres e-mail.
ru: Письмо для сброса пароля было отправлено на вашу электронную почту.
uk: На вашу електронну адресу було надіслано лист для зміни паролю.

source: Welcome to Tvorcha Lavka!
pl: Witamy w Tvorcha Lavka!
ru: Добро пожаловать в Tvorcha Lavka!
uk: Вітаємо у Tvorcha Lavka!

source: Hi, %(username)s. Thank you for registering Tvorcha Lavka!
pl: Witam, %(username)s. Dziękujemy za rejestrację w Tvorcha Lavka!
ru: Здравствуйте, %(username)s. Спасибо за регистрацию на Tvorcha Lavka!
uk: Вітаю, %(username)s. Дякуємо, що зареєструвалися на Tvorcha Lavka!

source: Hi!
pl: Witam!
ru: Здравствуйте!
uk: Вітаю!

source: Your confirmation code:
pl: Kod potwierdzający:
ru: Ваш код подтверждения:
uk: Ваш код підтвердження:

source: Code is valid for %(expire_in)s minutes.
pl: Okres ważności kodu - %(expire_in)s min.
ru: Срок действия кода - %(expire_in)s мин.
uk: Термін дії коду - %(expire_in)s хв.

source: Please enter this code on the website to confirm your email address.
pl: Wprowadź ten kod na stronie internetowej, aby potwierdzić swój adres e-mail.
ru: Пожалуйста, введите этот код на сайте, чтобы подтвердить свою электронную почту.
uk: Будь ласка, введіть цей код на сайті, щоб підтвердити свою електронну пошту.

source: If you have not requested this verification, please ignore this email.
pl: Jeśli nie zażądałeś tej weryfikacji, zignoruj tę wiadomość e-mail.
ru: Если вы не запрашивали эту проверку, пожалуйста, игнорируйте это письмо.
uk: Якщо ви не запитували цю перевірку, будь ласка, ігноруйте цей лист.

source: Hi,
pl: Witam,
ru: Приветствую,
uk: Вітаю,

source: Your password change confirmation code:
pl: Kod potwierdzenia zmiany hasła:
ru: Ваш код подтверждения изменения пароля:
uk: Ваш код підтвердження зміни пароля:

source: Please enter this code on the website to confirm the password change.
pl: Wprowadź ten kod na stronie internetowej, aby potwierdzić zmianę hasła.
ru: Пожалуйста, введите этот код на сайте, чтобы подтвердить изменение пароля.
uk: Будь ласка, введіть цей код на сайті, щоб підтвердити зміну пароля.

source: If you have not requested a password change, please ignore this email.
pl: Jeśli nie wysłałeś prośby o zmianę hasła, zignoruj tę wiadomość.
ru: Если вы не запрашивали изменение пароля, игнорируйте это письмо.
uk: Якщо ви не надсилали запит на зміну пароля, ігноруйте цей лист.

source: Email already verified.
pl: Twój adres e-mail został już potwierdzony.
ru: Электронная почта уже подтверждена.
uk: Електронну пошту вже підтверджено.

source: Filter type
pl: Typ filtra
ru: Тип фильтра
uk: Тип фільтра

source: Filter type name
pl: Nazwa typu filtra
ru: Имя типа фильтра
uk: Назва типу фільтра

source: Filter values
pl: Wartości filtra
ru: Значения фильтров
uk: Значення фільтрів

source: Group name
pl: Nazwa grupy
ru: Название группы
uk: Назва групи

source: Group set
pl: Zestaw grupowy
ru: Набор групп
uk: Набір груп

source: Groups
pl: Grupy
ru: Группы
uk: Групи

source: filter type
pl: typ filtra
ru: тип фильтра
uk: тип фільтру

source: filter types
pl: typy filtrów
ru: типы фильтров
uk: типи фільтрів

source: name
pl: nazwa
ru: название
uk: назва

source: required
pl: obowiązkowy
ru: обязательный
uk: обов'язковий

source: filter value
pl: wartość filtra
ru: значение фильтра
uk: значення фільтру

source: filter values
pl: wartości filtra
ru: значения фильтров
uk: значення фільтрів

source: value
pl: wartość
ru: значение
uk: значення

source: description
pl: opis
ru: описание
uk: опис

source: metadata
pl: metadane
ru: метаданные
uk: метадані

source: filter group
pl: grupa filtrów
ru: группа фильтров
uk: група фільтрів

source: filter groups
pl: grupy filtrów
ru: группы фильтров
uk: групи фільтрів

source: filter group set
pl: zestaw grup filtrów
ru: набор групп фильтров
uk: набір груп фільтрів

source: filter group sets
pl: zestawy grup filtrów
ru: наборы групп фильтров
uk: набори груп фільтрів

source: User
pl: Użytkownik
ru: Пользователь
uk: Користувач

source: Users
pl: Użytkownicy
ru: Пользователи
uk: Користувачі

source: email
pl: poczta elektroniczna
ru: электронная почта
uk: електронна пошта

source: username
pl: nazwa użytkownika
ru: имя пользователя
uk: ім'я користувача

source: first name
pl: imię
ru: имя
uk: ім'я

source: last name
pl: nazwisko
ru: фамилия
uk: прізвище

source: phone number
pl: numer telefonu
ru: номер телефона
uk: номер телефону

source: is email verified
pl: poczta potwierdzona
ru: подтверждена почта
uk: підтверджено пошту

source: Enter a valid name containing only letters.
pl: Wprowadź prawidłową nazwę zawierającą tylko litery.
ru: Введите действительное имя, содержащее только буквы.
uk: Введіть дійсне ім'я, що містить лише літери.

source: Enter a valid phone number with country code. Available countries: %(list)s
pl: Wprowadź prawidłowy numer telefonu z numerem kierunkowym kraju. Dostępne kraje: %(list)s
ru: Введите действительный номер телефона с кодом страны. Доступные страны: %(list)s
uk: Введіть дійсний номер телефону з кодом країни. Доступні країни: %(list)s

source: A verification code was recently sent to user email.
pl: Kod potwierdzający został już wysłany na adres e-mail użytkownika.
ru: На электронную почту пользователя был уже отправлен недавно код подтверждения.
uk: На електронну пошту користувача було вже надіслано нещодавно код підтвердження.

source: Email is not verified.
pl: Wiadomość e-mail nie została zweryfikowana.
ru: Электронная почта не подтверждена.
uk: Електронну пошту не підтверджено.

source: Verification Code
pl: Kod potwierdzenia
ru: Код Подтверждения
uk: Код Підтвердження

source: Verification Codes
pl: Kody potwierdzające
ru: Коды Подтверждения
uk: Коди Підтвердження

source: code
pl: kod
ru: код
uk: код

source: expires at
pl: ważny do
ru: действительный до
uk: дійсний до

source: email type
pl: typ poczty
ru: тип почты
uk: тип пошти

source: Authentication failed.
pl: Uwierzytelnianie nie powiodło się.
ru: Не удалось пройти аутентификацию.
uk: Не вдалося пройти автентифікацію.

source: Invalid code.
pl: Nieprawidłowy kod.
ru: Неправильный код.
uk: Невірний код.

source: Code has expired.
pl: Kod wygasł.
ru: Срок действия кода истек.
uk: Термін дії коду закінчився.

source: The code is valid.
pl: Kod jest ważny.
ru: Код действителен.
uk: Код дійсний.

source: Password has been changed successfully.
pl: Hasło zostało pomyślnie zmienione.
ru: Пароль успешно изменен.
uk: Пароль успішно змінено.

source: Image file too large (max: %s Mb)
pl: Zbyt duży plik obrazu (maks.: %s Mb)
ru: Слишком большой файл изображения (максимум: %s Мб)
uk: Файл зображення занадто великий (макс.: %s Mb)

source: Image resolution is too high (max: %sx%s)
pl: Rozdzielczość obrazu jest zbyt wysoka (maks.: %sx%s)
ru: Слишком высокое разрешение изображения (максимум: %sx%s)
uk: Роздільна здатність зображення занадто висока (макс.: %sx%s)
