Repository: tvorcha-lavka/marketplace
Catalog: backend/src/apps/product/locale/*/LC_MESSAGES/django.po
Languages: pl, uk

source: 24 items per page
pl: 24 elementy na stronę
uk: 24 елементи на сторінці

source: 48 items per page
pl: 48 elementów na stronę
uk: 48 елементів на сторінці

source: 96 items per page
pl: 96 elementów na stronę
uk: 96 елементів на сторінці

source: From cheap to expensive
pl: Od tanich do drogich
uk: Від дешевого до дорогого

source: From expensive to cheap
pl: Od drogich do tanich
uk: Від дорогого до дешевого

source: New items
pl: Nowości
uk: Новинки

source: By seller rating
pl: Według oceny sprzedawcy
uk: За рейтингом продавця

source: Upload image
pl: Prześlij obraz
uk: Завантажити зображення

source: Product
pl: Produkt
uk: Продукт

source: Products
pl: Produkty
uk: Продукти

source: title
pl: tytuł
uk: назва

source: description
pl: opis
uk: опис

source: price
pl: cena
uk: ціна

source: quantity
pl: ilość
uk: кількість

source: date published
pl: data publikacji
uk: дата публікації

source: active
pl: aktywny
uk: активно

source: draft
pl: szkic
uk: чернетка

source: vip
uk: віп-оголошення

source: owner
pl: właściciel
uk: власник

source: category
pl: kategoria
uk: категорія

source: filters
pl: filtry
uk: фільтри

source: Product Image
pl: Obraz produktu
uk: Зображення продукту

source: Product Images
pl: Zdjęcia produktów
uk: Зображення продукту

source: hash
uk: хеш

source: image
pl: obraz
uk: зображення

source: priority
pl: priorytet
uk: пріоритет

source: product
pl: produkt
uk: продукт

source: Product Processed Image
pl: Przetworzony obraz produktu
uk: Оброблене зображення продукту

source: Product Processed Images
pl: Obrazy przetworzone przez produkt
uk: Оброблені зображення продукту

source: height
pl: wysokość
uk: висота

source: width
pl: szerokość
uk: ширина

source: original image
pl: oryginalny obraz
uk: оригінальне зображення

source: Available number of results per page: %s
pl: Dostępna liczba wyników na stronę: %s
uk: Доступна кількість результатів на сторінці: %s

source: Category ID
pl: ID Kategorii
uk: ID Категорії

source: Session ID
pl: ID sesji
uk: ID Сесії

source: Comma-separated list of integers (e.g., '1,2,3')
pl: Rozdzielona przecinkami lista liczb całkowitych (np. '1,2,3')
uk: Список цілих чисел, розділених комами (наприклад, '1,2,3')

source: Filters must be a comma-separated list of integers.
pl: Filtry muszą być listą liczb całkowitych oddzielonych przecinkami.
uk: Фільтри повинні бути списком цілих чисел, розділених комами.

source: The product has been saved as a draft.
pl: Produkt został zapisany jako wersja robocza.
uk: Продукт збережено як чернетку.

source: The product will be published in a few minutes.
pl: Produkt zostanie opublikowany w ciągu kilku minut.
uk: Продукт буде опубліковано за кілька хвилин.
